{
  "ConnectionStrings": {
    "dev": "Host=127.0.0.1;Port=5432;Database=petland;User Id=postgres;Password=9902;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
